<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.609.3</version>
    </parent>

    <groupId>com.nirima</groupId>
    <artifactId>reactor-plugin</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Reactor plugin</name>
    <description>Provide programmatic Upstream/Downstream build triggering</description>   
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Reactor+Plugin</url>

    <scm>
        <connection>scm:git:git://github.com/magnayn/reactor-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:magnayn/reactor-plugin.git</developerConnection>
        <url>http://github.com/magnayn/reactor-plugin</url>
      <tag>reactor-plugin-0.1</tag>
  </scm>

    <developers>
        <developer>
            <id>magnayn</id>
            <name>Nigel Magnay</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <hpi.plugin.version>1.115</hpi.plugin.version>
        <stapler.version>1.207</stapler.version>
        <guava.version>18.0</guava.version>
        <jenkins.parent.version>${project.parent.version}</jenkins.parent.version>
        <jdk.debug>true</jdk.debug>
        <jdk.optimize>false</jdk.optimize>
        <jdk.source>1.7</jdk.source>
        <jdk.target>1.7</jdk.target>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>


        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>groovy</artifactId>
            <version>1.27</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.13</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- should be inherited, but doesn't see this, so duplicate config -->
                <configuration>
                    <source>${jdk.source}</source>
                    <target>${jdk.target}</target>
                    <debug>${jdk.debug}</debug>
                    <optimize>${jdk.optimize}</optimize>
                </configuration>
            </plugin>
           <!--<plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${hpi.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>  
                     <dependency>
                            <groupId>org.kohsuke.stapler</groupId>
                            <artifactId>stapler</artifactId>
                            <version>${stapler.version}</version>
                        </dependency>               
                </dependencies>
                <configuration>
                    <dependentWarExcludes>org.apache.httpcomponents:*,com.github.docker-java*,com.google.guava*</dependentWarExcludes>
                    <archive>
                        <manifestEntries>
                            <Mask-Classes>com.google.common</Mask-Classes>
                        </manifestEntries>
                    </archive>
                    <maskClasses>com.google.common.</maskClasses>
                </configuration>
            </plugin>
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
